{
  "name": "刷题宝",
  "appid": "wxcf37d1b327c28b5f",
  "description": "让刷题更简单",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wxcf37d1b327c28b5f",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true,
    "requiredBackgroundModes": [],
    "permission": {},
    "optimization": {
      "subPackages": true
    }
  }
} 